- Empty string
    - Input: ""
    - Expected: "Yes"
- Single letter
    - Input: "a"
    - Expected: "Yes"
- Simple palindrome
    - Input: "anna"
    - Expected: "Yes"
- Simple non palindrome
    - Input: "john"
    - Expected: "No"
